<import src='/pages/movies/index-template/index-template.wxml' />
<view class="m-index">
    <template is="indexTemplate" data="{{...inTheaters}}"></template>
    <template is="indexTemplate" data="{{...comingSoon}}"></template>
    <template is="indexTemplate" data="{{...top250}}"></template>
</view>