.m-index  {
  background-color: #f2f2f2;
}
.m-section {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-bottom: 30rpx;
  padding: 20rpx 0;
}
.tel-tool {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  justify-content: space-between;
}
.cat-title {
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.cat-more {
  height: 40rpx;
  line-height: 40rpx;
}
.more {
  font-size: 28rpx;
  margin-right: 10rpx;
  color: #1f4ba5;
}
.arrow-right {
  width: 9rpx;
  height: 16rpx;

}
.m-content {
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
  padding-right: 20rpx;
  justify-content: space-between;
}
.movie-single {
  display: flex;
  flex-direction: column;
}
.cover-img {
  width: 200rpx;
  height: 270rpx;
  padding-bottom: 20rpx;
}
.movie-title {
  margin-bottom: 16rpx;
  font-size: 24rpx;
  text-align: center;
}
.score-tool {
  display: flex;
  flex-direction: row;
  line-height: 17rpx;
  height: 17rpx;
  margin-top: 6rpx;
  padding-left: 25rpx;

}
.star {
  padding-left: 3rpx;
  height: 17rpx;
  width: 17rpx;
}
.score {
  font-size: 24rpx;
  margin-left: 20rpx;
  color: #e09015;
}