@import '/pages/movies/index-template/index-template.wxss';
@import '/pages/movies/more-template/more-template.wxss';
.m-index  {
  background-color: #f2f2f2;
}
.search-box {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.search-bar {
 box-sizing:border-box;
  width:80%;
  margin-top:20rpx;
  height:60rpx;
  line-height:60rpx;
  margin-left:16px;
  color:#666;
  font-size:24rpx;
  border:1px solid #efefef;
  border-radius:20rpx;
  padding-left:50rpx;
}
.p-class {
  color: #666;
}
.search-icon {
  position: absolute;
  width: 24rpx;
  height: 24rpx;
  left: 9%;
  margin-left: -12rpx;
  top: 40rpx;
}
.search-container {
  width: 100%;
  margin-top: 20rpx;
}

.movie-single {
  width: calc(100% / 3 - 5px);
  float: left;
  margin-bottom: 40rpx;
}
.grid-container {
  padding:40rpx 0 40rpx 22rpx;
  overflow: hidden;
}
.searchTip {
  display: block;
  font-size: 28rpx;
  color: #333;
  padding-left: 5%;
}
.close-icon  {
  position:absolute;
  width:40rpx;
  height:40rpx;
  padding: 20rpx 20rpx;
  right:6%;
  margin-right:-12rpx;
  top:12rpx;
  z-index: 999;
}