<import src='/pages/movies/index-template/index-template.wxml' />
<import src='/pages/movies/more-template/more-template.wxml' />
<view class="search-box">

<input class="search-bar" type="text" placeholder-class="p-class" placeholder="试着搜点喜欢的" confirm-type="搜索" bindfocus="showSearchRel" bindconfirm="closeSearchRel" />
<image class="search-icon" src="/images/search.png"></image>
</view>

<view class="m-index" wx:if="{{!isShowSearch}}">
    <template is="indexTemplate" data="{{...inTheaters}}"></template>
    <template is="indexTemplate" data="{{...comingSoon}}"></template>
    <template is="indexTemplate" data="{{...top250}}"></template>
</view>
<view class="search-container" wx:if="{{isShowSearch}}">
<text>显示出来啊</text>
<!-- <template is="moreTemplate" data="{{movies}}"></template> -->
</view>