<view>
  <view class="banner">

    <image class="audio" wx:if="{{isPause}}" src="/images/music/music-start.png"></image>
    <image class="audio" wx:else="{{isPause}}" src="/images/music/music-stop.png"></image>

    <image class="banner-img" src="{{curPostInfo.headImgSrc}}"></image>
  </view>
  <view class="post-detail">
    <view class="user">
      <image src="{{curPostInfo.avatar}}" class="user-avatar"></image>
      <text class="user-name">{{curPostInfo.author}}</text>
      <text class="const-text">发表于</text>
      <text class="post-date">{{curPostInfo.dateTime}}</text>
    </view>
    <text class="post-title">{{curPostInfo.title}}</text>
    <view class="tool">
      <view class="circle">
        <image wx:if="{{collected}}" catchtap="isCol" class="collection" src='/images/icon/collection.png'></image>
        <image wx:else="{{collected}}" catchtap="isCol" class="collection" src='/images/icon/collection-anti.png'></image>
        <image class="share" catchtap="shareTo" src='/images/icon/share.png'></image>
      </view>
      <view class="hr"></view>
    </view>
    <text class="post-content">{{curPostInfo.detail}}</text>
  </view>
</view>