<view class="movie-head">
  <view class="head-img-hover">
    <text class="head-movie-name">{{movie.title}}</text>
    <view class="movie-country">{{movie.countries}}</view>
    <view class="praise"><text class="num-count">{{movie.collect_count}}</text>人看过<text class="num-count">{{movie.wish_count}}</text>人想看</view>
  </view>
  <image class="cover-img" src=""></image>
</view>
<view class="movie-info">
  <text class="movie-name">{{movie.original_title}}</text>
  <view class="type-name">评分</view>
  <view class="type-name">导演<text class="director-name">{{movie.directors}}</text></view>
  <view class="type-name">影人<text class="actor-name">{{movie.actor}}</text></view>
  <view class="type-name">类型<text class="movie-type">{{movie.genres}}</text></view>
</view>
<view class="easy-plot">
  <text class="type-name">剧情简介</text>
  <text class="plot">{{movie.summary}}</text>
</view>
<view class="related-actor">
  <!-- <image class="cover-img" src="{{}}"></image> -->
</view>
